# Invoice

./: Invoice.sln  README.md
Invoice.API/: Invoice.API.csproj  Program.cs  appsettings.json  nlog.config
Invoice.API.Tests/: Invoice.API.Tests.csproj  UnitTest1.cs
Invoice.API.Tests/Controllers/: CreditNoteControllerTests.cs  DebitNoteControllerTests.cs  DespatchAdviceControllerTests.cs  DocumentsControllerTests.cs  InvoiceControllerTests.cs  IssuerControllerTests.cs  NoteControllerTests.cs  SenderControllerTests.cs  SummaryDocumentsControllerTests.cs  TicketControllerTests.cs  VoidedDocumentsControllerTests.cs
Invoice.API/ActionFilters/: ValidationFilterAttribute.cs
Invoice.API/Controllers/: CreditNoteController.cs  DebitNoteController.cs  DespatchAdviceController.cs  DocumentsController.cs  InvoiceController.cs  IssuerController.cs  NoteController.cs  SenderController.cs  SummaryDocumentsController.cs  TicketController.cs  VoidedDocumentsController.cs
Invoice.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Invoice.API/Properties/: launchSettings.json
Invoice.API/internal_logs/: internallog.txt
Invoice.Contracts/: IIssuerRepository.cs  ISenderRepository.cs  Invoice.Contracts.csproj
Invoice.Contracts/Logger/: ILoggerManager.cs
Invoice.Contracts/Repositories/: IDespatchRepository.cs  IInvoiceRepository.cs  IIssuerRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITicketRepository.cs
Invoice.Entities/: Invoice.Entities.csproj  Issuer.cs  Sender.cs
Invoice.Entities/ConfigurationModels/: SunatConfiguration.cs
Invoice.Entities/ErrrorModel/: ErrorDetails.cs
Invoice.Entities/Exceptions/: BadRequestException.cs  DespatchNotFoundException.cs  FaultException.cs  InvoiceCanceledException.cs  InvoiceNotFoundException.cs  IssuerNotFoundException.cs  NotFoundException.cs  ReadResponseException.cs  SerializeXmlException.cs  SignerException.cs  SunatException.cs  TicketNotFoundException.cs  ZipperException.cs
Invoice.Entities/Models/: Despatch.cs  DespatchDeliveryCustomer.cs  DespatchDetail.cs  DespatchProductDetails.cs  DespatchSellerSupplier.cs  DespatchShipment.cs  Invoice.cs  InvoiceDetail.cs  InvoicePaymentTerms.cs  InvoiceProductDetails.cs  InvoiceReceiver.cs  InvoiceTaxSubTotal.cs  Issuer.cs  Parameter.cs  PaymentTerms.cs  ProductDetails.cs  Receiver.cs  TaxSubTotal.cs  Ticket.cs
Invoice.LoggerService/: Invoice.LoggerService.csproj  LoggerManager.cs
Invoice.Repository/: Invoice.Repository.csproj  InvoiceContext.cs  IssuerRepository.cs  SenderRepository.cs
Invoice.Repository.Tests/: Invoice.Repository.Tests.csproj  IssuerRepositoryTests.cs  SenderRepositoryTests.cs
Invoice.Repository.Tests/ClassFixture/: InvoiceContextClassFixture.cs
Invoice.Repository.Tests/Repositories/: DespatchRepositoryTests.cs  InvoiceRepositoryTests.cs  IssuerRepositoryTests.cs  TicketRepositoryTests.cs
Invoice.Repository/Configurarion/: IssuerConfiguration.cs
Invoice.Repository/Migrations/: 20221016212004_Init.Designer.cs  20221016212004_Init.cs  20221017002436_AddSenderInfo.Designer.cs  20221017002436_AddSenderInfo.cs  20221018015919_ChangeName.Designer.cs  20221018015919_ChangeName.cs  20221018031106_AddCertificates.Designer.cs  20221018031106_AddCertificates.cs  20221018205314_AddPassCert.Designer.cs  20221018205314_AddPassCert.cs  20221020204534_Invoice.Designer.cs  20221020204534_Invoice.cs  20221020210249_ChangeTypeXml.Designer.cs  20221020210249_ChangeTypeXml.cs  20221021215811_AddParameterTable.Designer.cs  20221021215811_AddParameterTable.cs  20221021220552_RemoveParameter.Designer.cs  20221021220552_RemoveParameter.cs  20221023165340_Init.Designer.cs  20221023165340_Init.cs  20221023172512_UpdateInvoice.Designer.cs  20221023172512_UpdateInvoice.cs  20221023215728_RemoveDueDate.Designer.cs  20221023215728_RemoveDueDate.cs  20221026034404_ChangeInvoiceXmlName.Designer.cs  20221026034404_ChangeInvoiceXmlName.cs  20221026153917_NullValues.Designer.cs  20221026153917_NullValues.cs  20221026172112_ChangeNull2.Designer.cs  20221026172112_ChangeNull2.cs  20221026211112_Canceled.Designer.cs  20221026211112_Canceled.cs  20221026211512_CancelledReason1.Designer.cs  20221026211512_CancelledReason1.cs  20221027023546_Init.Designer.cs  20221027023546_Init.cs  20221027034826_AddSummaryObs.Designer.cs  (+24 more)
Invoice.Service/: Invoice.Service.csproj  InvoiceSerializerService.cs  InvoiceService.cs  IssuerService.cs  SenderService.cs  SerializeXmlService.cs  SerializerService.cs  SignerService.cs  ZipperService.cs
Invoice.Service.Contracts/: IInvoiceSerializerService.cs  IInvoiceService.cs  IIssuerService.cs  ISenderService.cs  ISerializeXmlService.cs  ISerializerService.cs  ISeriazerService.cs  ISignerService.cs  IZipperService.cs  Invoice.Service.Contracts.csproj
Invoice.Service.Contracts/BusinessServices/: ICreditNoteService.cs  IDebitNoteService.cs  IDespatchAdviceService.cs  IInvoiceService.cs  IIssuerService.cs  ISummaryDocumentsService.cs  ITicketService.cs  IVoidedDocumentsService.cs
Invoice.Service.Contracts/HelperServices/: IDocumentGeneratorService.cs  IReadResponseService.cs  ISerializeXmlService.cs  ISignerService.cs  ISunatService.cs  IZipperService.cs
Invoice.Service.Contracts/ServiceManagers/: IServiceManager.cs
Invoice.Service.Tests/: Invoice.Service.Tests.csproj  InvoiceSerializerServiceTests.cs  InvoiceServiceTests.cs  IssuerServiceTests.cs  SenderServiceTests.cs  SennderServiceTests.cs  SerializeXmlTest.cs  ZipperServiceTests.cs
Invoice.Service/BusinessServices/: CreditNoteService.cs  DebitNoteService.cs  DespatchAdviceService.cs  InvoiceService.cs  IssuerService.cs  SummaryDocumentsService.cs  TicketService.cs  VoidedDocumentsService.cs
Invoice.Service/HelperServices/: DocumentGeneratorService.cs  ReadReponseService.cs  SerializeXmlService.cs  SignerService.cs  SunatService.cs  ZipperService.cs
Invoice.Service/Helpers/: CustomMessageEncoderFactory.cs  CustomMessageEncodingBindingElement.cs
Invoice.Service/Profiles/: MappingProfile.cs
Invoice.Service/ServiceManagers/: ServiceManager.cs
Invoice.Shared/: Class1.cs  SD.cs
(+68 files in other folders)
