2022-10-18 21:27:28.1067 Info Message Template Auto Format enabled
2022-10-18 21:27:28.1349 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-18 21:27:28.1973 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-18 21:27:28.1973 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-18 21:27:28.2075 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:27:28.2075 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 21:27:28.2075 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 21:27:28.2075 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:27:28.2075 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 21:27:28.2075 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:27:28.2075 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 21:27:28.2189 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:27:28.2189 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 21:27:28.2189 Info Adding target FileTarget(Name=logfile)
2022-10-18 21:27:28.2189 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-18 21:27:28.2189 Trace ParseRulesElement
2022-10-18 21:27:28.2379 Debug Watching file-filter 'nlog.config' in directory: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API
2022-10-18 21:27:28.2379 Debug --- NLog configuration dump ---
2022-10-18 21:27:28.2379 Debug Targets:
2022-10-18 21:27:28.2379 Debug FileTarget(Name=logfile)
2022-10-18 21:27:28.2379 Debug Rules:
2022-10-18 21:27:28.2379 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-18 21:27:28.2379 Debug --- End of NLog configuration dump ---
2022-10-18 21:27:28.2379 Trace FindReachableObject<System.Object>:
2022-10-18 21:27:28.2379 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-18 21:27:28.2379 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-18 21:27:28.2379 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-18 21:27:28.2379 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-18 21:27:28.2379 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 21:27:28.2509 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 21:27:28.2509 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:27:28.2509 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 21:27:28.2509 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:27:28.2509 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-18 21:27:28.2509 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 21:27:28.2509 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 21:27:28.2509 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 21:27:28.2509 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:27:28.2509 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 21:27:28.2509 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:27:28.2509 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 21:27:28.2509 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-18 21:27:28.2509 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-18 21:27:28.2509 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-18 21:27:28.2509 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\nlog.config
2022-10-18 21:27:28.2509 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-18 21:27:28.2663 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-18 21:27:28.2663 Trace Initializing Layout Renderer: ${message}
2022-10-18 21:27:28.2663 Trace Initializing Layout Renderer: ${literal}
2022-10-18 21:27:28.2663 Trace Initializing Layout Renderer: ${level}
2022-10-18 21:27:28.2663 Trace Initializing Layout Renderer: ${literal}
2022-10-18 21:27:28.2663 Trace Initializing Layout Renderer: ${longdate}
2022-10-18 21:27:28.2663 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-18 21:27:28.2663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:27:28.2663 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 21:27:28.2663 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 21:27:28.2663 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 21:27:28.2663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:27:28.2663 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 21:27:28.2663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:27:28.2663 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 21:27:28.2663 Trace Initializing Layout Renderer: ${literal}
2022-10-18 21:27:28.2663 Trace Initializing Layout Renderer: ${shortdate}
2022-10-18 21:27:28.2663 Trace Initializing Layout Renderer: ${literal}
2022-10-18 21:27:28.2663 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-18 21:27:28.2663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:27:28.2663 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 21:27:28.2663 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 21:27:28.2663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:27:28.2663 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 21:27:28.2663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:27:28.2663 Trace Initializing FileTarget(Name=logfile)
2022-10-18 21:27:28.2663 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-18 21:27:28.2663 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-18 21:27:28.2663 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-18 21:27:28.2663 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 21:27:28.2663 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-18 21:27:28.2663 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 21:27:28.2663 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-18 21:27:28.2663 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-18 21:27:28.2823 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-18 21:37:24.4268 Info Message Template Auto Format enabled
2022-10-18 21:37:24.4512 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-18 21:37:24.5114 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-18 21:37:24.5215 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-18 21:37:24.5334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:37:24.5334 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 21:37:24.5586 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 21:37:24.5586 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:37:24.5586 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 21:37:24.5666 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:37:24.5666 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 21:37:24.5666 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:37:24.5666 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 21:37:24.5916 Info Adding target FileTarget(Name=logfile)
2022-10-18 21:37:24.6024 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-18 21:37:24.6024 Trace ParseRulesElement
2022-10-18 21:37:24.6246 Debug Watching file-filter 'nlog.config' in directory: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API
2022-10-18 21:37:24.6264 Debug --- NLog configuration dump ---
2022-10-18 21:37:24.6264 Debug Targets:
2022-10-18 21:37:24.6264 Debug FileTarget(Name=logfile)
2022-10-18 21:37:24.6264 Debug Rules:
2022-10-18 21:37:24.6264 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-18 21:37:24.6264 Debug --- End of NLog configuration dump ---
2022-10-18 21:37:24.6264 Trace FindReachableObject<System.Object>:
2022-10-18 21:37:24.6264 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-18 21:37:24.6264 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-18 21:37:24.6425 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-18 21:37:24.6425 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-18 21:37:24.6425 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 21:37:24.6425 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 21:37:24.6425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:24.6425 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 21:37:24.6425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:24.6425 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-18 21:37:24.6425 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 21:37:24.6425 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 21:37:24.6425 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 21:37:24.6425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:24.6425 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 21:37:24.6425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:24.6425 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 21:37:24.6425 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-18 21:37:24.6425 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-18 21:37:24.6425 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-18 21:37:24.6567 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\nlog.config
2022-10-18 21:37:24.6567 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-18 21:37:24.6743 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-18 21:37:24.6743 Trace Initializing Layout Renderer: ${message}
2022-10-18 21:37:24.6743 Trace Initializing Layout Renderer: ${literal}
2022-10-18 21:37:24.6743 Trace Initializing Layout Renderer: ${level}
2022-10-18 21:37:24.6743 Trace Initializing Layout Renderer: ${literal}
2022-10-18 21:37:24.6743 Trace Initializing Layout Renderer: ${longdate}
2022-10-18 21:37:24.6743 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-18 21:37:24.6743 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:37:24.6743 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 21:37:24.6877 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 21:37:24.6877 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 21:37:24.6877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:24.6877 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 21:37:24.6877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:24.6877 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 21:37:24.6877 Trace Initializing Layout Renderer: ${literal}
2022-10-18 21:37:24.7115 Trace Initializing Layout Renderer: ${shortdate}
2022-10-18 21:37:24.7115 Trace Initializing Layout Renderer: ${literal}
2022-10-18 21:37:24.7115 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-18 21:37:24.7214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:37:24.7347 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 21:37:24.7347 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 21:37:24.7347 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:24.7347 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 21:37:24.7347 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:24.7347 Trace Initializing FileTarget(Name=logfile)
2022-10-18 21:37:24.7347 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-18 21:37:24.7509 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-18 21:37:24.7509 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-18 21:37:24.7509 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 21:37:24.7509 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-18 21:37:24.7509 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 21:37:24.7509 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-18 21:37:24.7509 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-18 21:37:24.7509 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-18 21:37:38.6997 Info Message Template Auto Format enabled
2022-10-18 21:37:38.7487 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-18 21:37:38.8456 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-18 21:37:38.8456 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-18 21:37:38.8626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:37:38.8626 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 21:37:38.8626 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 21:37:38.8626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:37:38.8626 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 21:37:38.8807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:37:38.8807 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 21:37:38.8807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:37:38.8807 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 21:37:38.8807 Info Adding target FileTarget(Name=logfile)
2022-10-18 21:37:38.8807 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-18 21:37:38.8807 Trace ParseRulesElement
2022-10-18 21:37:38.9201 Debug Watching file-filter 'nlog.config' in directory: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API
2022-10-18 21:37:38.9201 Debug --- NLog configuration dump ---
2022-10-18 21:37:38.9225 Debug Targets:
2022-10-18 21:37:38.9225 Debug FileTarget(Name=logfile)
2022-10-18 21:37:38.9225 Debug Rules:
2022-10-18 21:37:38.9225 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-18 21:37:38.9225 Debug --- End of NLog configuration dump ---
2022-10-18 21:37:38.9225 Trace FindReachableObject<System.Object>:
2022-10-18 21:37:38.9225 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-18 21:37:38.9386 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-18 21:37:38.9386 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-18 21:37:38.9386 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-18 21:37:38.9386 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 21:37:38.9386 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 21:37:38.9386 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:38.9541 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 21:37:38.9541 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:38.9541 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-18 21:37:38.9541 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 21:37:38.9541 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 21:37:38.9541 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 21:37:38.9541 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:38.9541 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 21:37:38.9541 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:38.9541 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 21:37:38.9541 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-18 21:37:38.9541 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-18 21:37:38.9541 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-18 21:37:38.9541 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\nlog.config
2022-10-18 21:37:38.9738 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-18 21:37:38.9855 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-18 21:37:38.9855 Trace Initializing Layout Renderer: ${message}
2022-10-18 21:37:38.9855 Trace Initializing Layout Renderer: ${literal}
2022-10-18 21:37:38.9855 Trace Initializing Layout Renderer: ${level}
2022-10-18 21:37:38.9855 Trace Initializing Layout Renderer: ${literal}
2022-10-18 21:37:38.9855 Trace Initializing Layout Renderer: ${longdate}
2022-10-18 21:37:38.9855 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-18 21:37:38.9855 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:37:38.9855 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 21:37:38.9855 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 21:37:38.9855 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 21:37:38.9855 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:38.9855 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 21:37:38.9855 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:38.9855 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 21:37:39.0019 Trace Initializing Layout Renderer: ${literal}
2022-10-18 21:37:39.0019 Trace Initializing Layout Renderer: ${shortdate}
2022-10-18 21:37:39.0019 Trace Initializing Layout Renderer: ${literal}
2022-10-18 21:37:39.0019 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-18 21:37:39.0019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 21:37:39.0019 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 21:37:39.0019 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 21:37:39.0019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:39.0019 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 21:37:39.0019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 21:37:39.0019 Trace Initializing FileTarget(Name=logfile)
2022-10-18 21:37:39.0019 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-18 21:37:39.0019 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-18 21:37:39.0019 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-18 21:37:39.0019 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 21:37:39.0019 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-18 21:37:39.0019 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 21:37:39.0019 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-18 21:37:39.0019 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-18 21:37:39.0164 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-18 21:38:24.9291 Debug Targets configured when LogLevel >= Debug for Logger: Invoice.LoggerService.LoggerManager
2022-10-18 21:38:24.9291 Debug Logger Invoice.LoggerService.LoggerManager [Debug] => logfile
2022-10-18 21:38:24.9291 Debug Logger Invoice.LoggerService.LoggerManager [Info] => logfile
2022-10-18 21:38:24.9291 Debug Logger Invoice.LoggerService.LoggerManager [Warn] => logfile
2022-10-18 21:38:24.9291 Debug Logger Invoice.LoggerService.LoggerManager [Error] => logfile
2022-10-18 21:38:24.9291 Debug Logger Invoice.LoggerService.LoggerManager [Fatal] => logfile
2022-10-18 21:38:25.0860 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\bin\Debug\net6.0\.\logs\2022-10-18_logfile.txt'
2022-10-18 21:38:25.0950 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\bin\Debug\net6.0\.\logs\2022-10-18_logfile.txt
2022-10-18 21:38:25.0950 Trace FileTarget(Name=logfile): Opening C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\bin\Debug\net6.0\.\logs\2022-10-18_logfile.txt with allowFileSharedWriting=False
2022-10-18 21:38:25.0950 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\bin\Debug\net6.0\.\logs\2022-10-18_logfile.txt
2022-10-19 11:19:59.6852 Info Message Template Auto Format enabled
2022-10-19 11:19:59.7087 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-19 11:19:59.7716 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-19 11:19:59.7716 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:19:59.7827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:19:59.7827 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:19:59.7827 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:19:59.7827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:19:59.7827 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:19:59.7827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:19:59.7827 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:19:59.7827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:19:59.7827 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:19:59.7827 Info Adding target FileTarget(Name=logfile)
2022-10-19 11:19:59.7827 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-19 11:19:59.7827 Trace ParseRulesElement
2022-10-19 11:19:59.8088 Debug Watching file-filter 'nlog.config' in directory: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API
2022-10-19 11:19:59.8088 Debug --- NLog configuration dump ---
2022-10-19 11:19:59.8088 Debug Targets:
2022-10-19 11:19:59.8088 Debug FileTarget(Name=logfile)
2022-10-19 11:19:59.8125 Debug Rules:
2022-10-19 11:19:59.8125 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-19 11:19:59.8125 Debug --- End of NLog configuration dump ---
2022-10-19 11:19:59.8125 Trace FindReachableObject<System.Object>:
2022-10-19 11:19:59.8125 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-19 11:19:59.8125 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-19 11:19:59.8125 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 11:19:59.8125 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 11:19:59.8125 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:19:59.8125 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:19:59.8125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:19:59.8125 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:19:59.8125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:19:59.8125 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 11:19:59.8125 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:19:59.8125 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:19:59.8125 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:19:59.8288 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:19:59.8288 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:19:59.8288 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:19:59.8288 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:19:59.8288 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 11:19:59.8288 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-19 11:19:59.8288 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-19 11:19:59.8288 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\nlog.config
2022-10-19 11:19:59.8288 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-19 11:19:59.8288 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-19 11:19:59.8288 Trace Initializing Layout Renderer: ${message}
2022-10-19 11:19:59.8288 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:19:59.8288 Trace Initializing Layout Renderer: ${level}
2022-10-19 11:19:59.8288 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:19:59.8288 Trace Initializing Layout Renderer: ${longdate}
2022-10-19 11:19:59.8448 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-19 11:19:59.8448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:19:59.8448 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:19:59.8448 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:19:59.8448 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:19:59.8448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:19:59.8448 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:19:59.8448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:19:59.8448 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:19:59.8448 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:19:59.8448 Trace Initializing Layout Renderer: ${shortdate}
2022-10-19 11:19:59.8448 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:19:59.8448 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-19 11:19:59.8448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:19:59.8448 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:19:59.8448 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:19:59.8448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:19:59.8448 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:19:59.8448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:19:59.8448 Trace Initializing FileTarget(Name=logfile)
2022-10-19 11:19:59.8448 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-19 11:19:59.8448 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 11:19:59.8448 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 11:19:59.8448 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:19:59.8448 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 11:19:59.8448 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:19:59.8448 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 11:19:59.8448 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-19 11:19:59.8598 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-19 11:20:24.6940 Info Message Template Auto Format enabled
2022-10-19 11:20:24.7193 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-19 11:20:24.7741 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-19 11:20:24.7741 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:20:24.7839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:20:24.7839 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:20:24.7839 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:20:24.7839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:20:24.7839 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:20:24.7839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:20:24.7839 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:20:24.7839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:20:24.7839 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:20:24.7839 Info Adding target FileTarget(Name=logfile)
2022-10-19 11:20:24.7983 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-19 11:20:24.7983 Trace ParseRulesElement
2022-10-19 11:20:24.8135 Debug Watching file-filter 'nlog.config' in directory: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API
2022-10-19 11:20:24.8135 Debug --- NLog configuration dump ---
2022-10-19 11:20:24.8135 Debug Targets:
2022-10-19 11:20:24.8135 Debug FileTarget(Name=logfile)
2022-10-19 11:20:24.8135 Debug Rules:
2022-10-19 11:20:24.8135 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-19 11:20:24.8135 Debug --- End of NLog configuration dump ---
2022-10-19 11:20:24.8135 Trace FindReachableObject<System.Object>:
2022-10-19 11:20:24.8135 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-19 11:20:24.8301 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-19 11:20:24.8301 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 11:20:24.8301 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 11:20:24.8301 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:20:24.8301 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:20:24.8301 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:20:24.8301 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:20:24.8301 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:20:24.8301 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 11:20:24.8301 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:20:24.8301 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:20:24.8301 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:20:24.8301 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:20:24.8301 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:20:24.8301 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:20:24.8456 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:20:24.8456 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 11:20:24.8456 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-19 11:20:24.8456 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-19 11:20:24.8613 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\nlog.config
2022-10-19 11:20:24.8613 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-19 11:20:24.8613 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-19 11:20:24.8613 Trace Initializing Layout Renderer: ${message}
2022-10-19 11:20:24.8613 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:20:24.8613 Trace Initializing Layout Renderer: ${level}
2022-10-19 11:20:24.8613 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:20:24.8613 Trace Initializing Layout Renderer: ${longdate}
2022-10-19 11:20:24.8765 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-19 11:20:24.8765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:20:24.8765 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:20:24.8765 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:20:24.8765 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:20:24.8765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:20:24.8765 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:20:24.8765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:20:24.8765 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:20:24.8765 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:20:24.8917 Trace Initializing Layout Renderer: ${shortdate}
2022-10-19 11:20:24.8917 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:20:24.8917 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-19 11:20:24.8917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:20:24.8917 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:20:24.8917 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:20:24.8917 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:20:24.8917 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:20:24.8917 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:20:24.8917 Trace Initializing FileTarget(Name=logfile)
2022-10-19 11:20:24.8917 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-19 11:20:24.8917 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 11:20:24.8917 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 11:20:24.8917 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:20:24.8917 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 11:20:24.8917 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:20:24.8917 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 11:20:24.9067 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-19 11:20:24.9067 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-19 11:22:04.0997 Info Message Template Auto Format enabled
2022-10-19 11:22:04.1302 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-19 11:22:04.2310 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-19 11:22:04.2359 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:22:04.2359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:22:04.2359 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:22:04.2526 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:22:04.2526 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:22:04.2526 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:22:04.2526 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:22:04.2755 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:22:04.2927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:22:04.2927 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:22:04.2927 Info Adding target FileTarget(Name=logfile)
2022-10-19 11:22:04.2927 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-19 11:22:04.2969 Trace ParseRulesElement
2022-10-19 11:22:04.3188 Debug Watching file-filter 'nlog.config' in directory: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API
2022-10-19 11:22:04.3188 Debug --- NLog configuration dump ---
2022-10-19 11:22:04.3188 Debug Targets:
2022-10-19 11:22:04.3188 Debug FileTarget(Name=logfile)
2022-10-19 11:22:04.3188 Debug Rules:
2022-10-19 11:22:04.3188 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-19 11:22:04.3188 Debug --- End of NLog configuration dump ---
2022-10-19 11:22:04.3289 Trace FindReachableObject<System.Object>:
2022-10-19 11:22:04.3289 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-19 11:22:04.3289 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-19 11:22:04.3289 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 11:22:04.3289 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 11:22:04.3289 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:22:04.3289 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:22:04.3289 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:22:04.3289 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:22:04.3289 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:22:04.3289 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 11:22:04.3289 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:22:04.3289 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:22:04.3289 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:22:04.3289 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:22:04.3289 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:22:04.3289 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:22:04.3289 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:22:04.3289 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 11:22:04.3289 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-19 11:22:04.3289 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-19 11:22:04.3444 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\nlog.config
2022-10-19 11:22:04.3444 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-19 11:22:04.3444 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-19 11:22:04.3600 Trace Initializing Layout Renderer: ${message}
2022-10-19 11:22:04.3600 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:22:04.3600 Trace Initializing Layout Renderer: ${level}
2022-10-19 11:22:04.3600 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:22:04.3600 Trace Initializing Layout Renderer: ${longdate}
2022-10-19 11:22:04.3600 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-19 11:22:04.3600 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:22:04.3600 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:22:04.3600 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:22:04.3600 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:22:04.3600 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:22:04.3600 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:22:04.3600 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:22:04.3600 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:22:04.3600 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:22:04.3761 Trace Initializing Layout Renderer: ${shortdate}
2022-10-19 11:22:04.3761 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:22:04.3761 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-19 11:22:04.3761 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:22:04.3761 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:22:04.3761 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:22:04.3761 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:22:04.3761 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:22:04.3761 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:22:04.3761 Trace Initializing FileTarget(Name=logfile)
2022-10-19 11:22:04.3761 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-19 11:22:04.3761 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 11:22:04.3761 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 11:22:04.3761 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:22:04.3761 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 11:22:04.3761 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:22:04.3761 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 11:22:04.3761 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-19 11:22:04.3761 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-19 11:26:42.1063 Info Message Template Auto Format enabled
2022-10-19 11:26:42.1284 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-19 11:26:42.1762 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-19 11:26:42.1762 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:26:42.1762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:26:42.1762 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:26:42.1899 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:26:42.1899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:26:42.1899 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:26:42.1899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:26:42.1899 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:26:42.1899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:26:42.1899 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:26:42.1899 Info Adding target FileTarget(Name=logfile)
2022-10-19 11:26:42.1899 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-19 11:26:42.1899 Trace ParseRulesElement
2022-10-19 11:26:42.2097 Debug Watching file-filter 'nlog.config' in directory: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API
2022-10-19 11:26:42.2097 Debug --- NLog configuration dump ---
2022-10-19 11:26:42.2097 Debug Targets:
2022-10-19 11:26:42.2097 Debug FileTarget(Name=logfile)
2022-10-19 11:26:42.2097 Debug Rules:
2022-10-19 11:26:42.2097 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-19 11:26:42.2097 Debug --- End of NLog configuration dump ---
2022-10-19 11:26:42.2097 Trace FindReachableObject<System.Object>:
2022-10-19 11:26:42.2097 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-19 11:26:42.2097 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-19 11:26:42.2202 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 11:26:42.2202 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 11:26:42.2202 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:26:42.2202 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:26:42.2202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:26:42.2202 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:26:42.2202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:26:42.2202 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 11:26:42.2202 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:26:42.2202 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:26:42.2202 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:26:42.2202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:26:42.2202 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:26:42.2202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:26:42.2202 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:26:42.2202 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 11:26:42.2202 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-19 11:26:42.2202 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-19 11:26:42.2202 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\nlog.config
2022-10-19 11:26:42.2202 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-19 11:26:42.2202 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-19 11:26:42.2354 Trace Initializing Layout Renderer: ${message}
2022-10-19 11:26:42.2354 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:26:42.2354 Trace Initializing Layout Renderer: ${level}
2022-10-19 11:26:42.2354 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:26:42.2354 Trace Initializing Layout Renderer: ${longdate}
2022-10-19 11:26:42.2354 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-19 11:26:42.2354 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:26:42.2354 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:26:42.2354 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:26:42.2354 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:26:42.2354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:26:42.2354 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:26:42.2354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:26:42.2354 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:26:42.2354 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:26:42.2354 Trace Initializing Layout Renderer: ${shortdate}
2022-10-19 11:26:42.2354 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:26:42.2354 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-19 11:26:42.2354 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:26:42.2354 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:26:42.2354 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:26:42.2354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:26:42.2354 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:26:42.2354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:26:42.2354 Trace Initializing FileTarget(Name=logfile)
2022-10-19 11:26:42.2354 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-19 11:26:42.2354 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 11:26:42.2354 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 11:26:42.2354 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:26:42.2354 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 11:26:42.2354 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:26:42.2354 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 11:26:42.2354 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-19 11:26:42.2354 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-19 11:28:00.3961 Info Message Template Auto Format enabled
2022-10-19 11:28:00.4184 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-19 11:28:00.4612 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-19 11:28:00.4612 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:28:00.4698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:28:00.4698 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:28:00.4698 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:28:00.4698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:28:00.4698 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:28:00.4698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:28:00.4698 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:28:00.4698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:28:00.4698 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:28:00.4698 Info Adding target FileTarget(Name=logfile)
2022-10-19 11:28:00.4698 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-19 11:28:00.4698 Trace ParseRulesElement
2022-10-19 11:28:00.4941 Debug Watching file-filter 'nlog.config' in directory: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API
2022-10-19 11:28:00.4941 Debug --- NLog configuration dump ---
2022-10-19 11:28:00.4941 Debug Targets:
2022-10-19 11:28:00.4941 Debug FileTarget(Name=logfile)
2022-10-19 11:28:00.4941 Debug Rules:
2022-10-19 11:28:00.4941 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-19 11:28:00.4941 Debug --- End of NLog configuration dump ---
2022-10-19 11:28:00.5017 Trace FindReachableObject<System.Object>:
2022-10-19 11:28:00.5017 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-19 11:28:00.5017 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-19 11:28:00.5017 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 11:28:00.5017 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 11:28:00.5017 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:28:00.5017 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:28:00.5017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:28:00.5017 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:28:00.5017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:28:00.5017 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 11:28:00.5017 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:28:00.5017 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:28:00.5017 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:28:00.5017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:28:00.5017 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:28:00.5017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:28:00.5017 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:28:00.5017 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 11:28:00.5017 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-19 11:28:00.5017 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-19 11:28:00.5017 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\nlog.config
2022-10-19 11:28:00.5186 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-19 11:28:00.5186 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-19 11:28:00.5186 Trace Initializing Layout Renderer: ${message}
2022-10-19 11:28:00.5186 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:28:00.5186 Trace Initializing Layout Renderer: ${level}
2022-10-19 11:28:00.5186 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:28:00.5186 Trace Initializing Layout Renderer: ${longdate}
2022-10-19 11:28:00.5186 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-19 11:28:00.5186 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:28:00.5186 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:28:00.5186 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:28:00.5186 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:28:00.5186 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:28:00.5186 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:28:00.5186 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:28:00.5186 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:28:00.5186 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:28:00.5186 Trace Initializing Layout Renderer: ${shortdate}
2022-10-19 11:28:00.5313 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:28:00.5313 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-19 11:28:00.5313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:28:00.5313 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:28:00.5313 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:28:00.5313 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:28:00.5313 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:28:00.5313 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:28:00.5313 Trace Initializing FileTarget(Name=logfile)
2022-10-19 11:28:00.5313 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-19 11:28:00.5313 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 11:28:00.5313 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 11:28:00.5313 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:28:00.5313 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 11:28:00.5313 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:28:00.5313 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 11:28:00.5313 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-19 11:28:00.5313 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-19 11:30:40.2550 Info Message Template Auto Format enabled
2022-10-19 11:30:40.2774 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-19 11:30:40.3309 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-19 11:30:40.3309 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:30:40.3309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:30:40.3309 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:30:40.3460 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:30:40.3460 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:30:40.3460 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:30:40.3460 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:30:40.3460 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:30:40.3460 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:30:40.3460 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:30:40.3460 Info Adding target FileTarget(Name=logfile)
2022-10-19 11:30:40.3460 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-19 11:30:40.3460 Trace ParseRulesElement
2022-10-19 11:30:40.3698 Debug Watching file-filter 'nlog.config' in directory: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API
2022-10-19 11:30:40.3698 Debug --- NLog configuration dump ---
2022-10-19 11:30:40.3698 Debug Targets:
2022-10-19 11:30:40.3698 Debug FileTarget(Name=logfile)
2022-10-19 11:30:40.3698 Debug Rules:
2022-10-19 11:30:40.3762 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-19 11:30:40.3762 Debug --- End of NLog configuration dump ---
2022-10-19 11:30:40.3762 Trace FindReachableObject<System.Object>:
2022-10-19 11:30:40.3762 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-19 11:30:40.3762 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-19 11:30:40.3762 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 11:30:40.3762 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 11:30:40.3762 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:30:40.3762 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:30:40.3762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:30:40.3762 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:30:40.3762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:30:40.3762 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 11:30:40.3762 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:30:40.3762 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:30:40.3762 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:30:40.3762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:30:40.3762 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:30:40.3762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:30:40.3762 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:30:40.3762 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 11:30:40.3762 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-19 11:30:40.3762 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-19 11:30:40.3941 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\nlog.config
2022-10-19 11:30:40.3941 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-19 11:30:40.3941 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-19 11:30:40.3941 Trace Initializing Layout Renderer: ${message}
2022-10-19 11:30:40.3941 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:30:40.3941 Trace Initializing Layout Renderer: ${level}
2022-10-19 11:30:40.3941 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:30:40.3941 Trace Initializing Layout Renderer: ${longdate}
2022-10-19 11:30:40.3941 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-19 11:30:40.4083 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:30:40.4083 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:30:40.4083 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:30:40.4083 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 11:30:40.4083 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:30:40.4083 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 11:30:40.4083 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:30:40.4083 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 11:30:40.4083 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:30:40.4083 Trace Initializing Layout Renderer: ${shortdate}
2022-10-19 11:30:40.4083 Trace Initializing Layout Renderer: ${literal}
2022-10-19 11:30:40.4083 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-19 11:30:40.4083 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 11:30:40.4083 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:30:40.4083 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 11:30:40.4083 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:30:40.4083 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 11:30:40.4083 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 11:30:40.4083 Trace Initializing FileTarget(Name=logfile)
2022-10-19 11:30:40.4304 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-19 11:30:40.4304 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 11:30:40.4304 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 11:30:40.4304 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 11:30:40.4304 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 11:30:40.4304 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 11:30:40.4304 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 11:30:40.4304 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-19 11:30:40.4382 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-19 12:02:20.9425 Info Message Template Auto Format enabled
2022-10-19 12:02:20.9706 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-19 12:02:21.0386 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-19 12:02:21.0386 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-19 12:02:21.0522 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 12:02:21.0522 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 12:02:21.0642 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 12:02:21.0642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 12:02:21.0642 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 12:02:21.0642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 12:02:21.0642 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 12:02:21.0642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 12:02:21.0642 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 12:02:21.0642 Info Adding target FileTarget(Name=logfile)
2022-10-19 12:02:21.0642 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-19 12:02:21.0797 Trace ParseRulesElement
2022-10-19 12:02:21.1020 Debug Watching file-filter 'nlog.config' in directory: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API
2022-10-19 12:02:21.1020 Debug --- NLog configuration dump ---
2022-10-19 12:02:21.1020 Debug Targets:
2022-10-19 12:02:21.1020 Debug FileTarget(Name=logfile)
2022-10-19 12:02:21.1020 Debug Rules:
2022-10-19 12:02:21.1102 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-19 12:02:21.1102 Debug --- End of NLog configuration dump ---
2022-10-19 12:02:21.1102 Trace FindReachableObject<System.Object>:
2022-10-19 12:02:21.1102 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-19 12:02:21.1102 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-19 12:02:21.1102 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 12:02:21.1102 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 12:02:21.1102 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 12:02:21.1102 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 12:02:21.1102 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:02:21.1102 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 12:02:21.1102 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:02:21.1102 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 12:02:21.1102 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 12:02:21.1102 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 12:02:21.1102 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 12:02:21.1102 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:02:21.1259 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 12:02:21.1259 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:02:21.1259 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 12:02:21.1259 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 12:02:21.1259 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-19 12:02:21.1259 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-19 12:02:21.1259 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\nlog.config
2022-10-19 12:02:21.1259 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-19 12:02:21.1259 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-19 12:02:21.1417 Trace Initializing Layout Renderer: ${message}
2022-10-19 12:02:21.1417 Trace Initializing Layout Renderer: ${literal}
2022-10-19 12:02:21.1417 Trace Initializing Layout Renderer: ${level}
2022-10-19 12:02:21.1417 Trace Initializing Layout Renderer: ${literal}
2022-10-19 12:02:21.1417 Trace Initializing Layout Renderer: ${longdate}
2022-10-19 12:02:21.1417 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-19 12:02:21.1417 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 12:02:21.1417 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 12:02:21.1417 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 12:02:21.1417 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 12:02:21.1417 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:02:21.1417 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 12:02:21.1417 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:02:21.1417 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 12:02:21.1417 Trace Initializing Layout Renderer: ${literal}
2022-10-19 12:02:21.1417 Trace Initializing Layout Renderer: ${shortdate}
2022-10-19 12:02:21.1417 Trace Initializing Layout Renderer: ${literal}
2022-10-19 12:02:21.1417 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-19 12:02:21.1417 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 12:02:21.1417 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 12:02:21.1417 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 12:02:21.1417 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:02:21.1417 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 12:02:21.1417 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:02:21.1417 Trace Initializing FileTarget(Name=logfile)
2022-10-19 12:02:21.1417 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-19 12:02:21.1417 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 12:02:21.1417 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 12:02:21.1417 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 12:02:21.1417 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 12:02:21.1417 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 12:02:21.1417 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 12:02:21.1417 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-19 12:02:21.1417 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-19 12:58:25.8515 Info Message Template Auto Format enabled
2022-10-19 12:58:25.8847 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-19 12:58:25.9613 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-19 12:58:25.9707 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-19 12:58:25.9707 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 12:58:25.9707 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 12:58:25.9863 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 12:58:25.9863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 12:58:25.9863 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 12:58:25.9863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 12:58:25.9863 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 12:58:25.9863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 12:58:25.9863 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 12:58:25.9863 Info Adding target FileTarget(Name=logfile)
2022-10-19 12:58:25.9863 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-19 12:58:25.9863 Trace ParseRulesElement
2022-10-19 12:58:26.0164 Debug Watching file-filter 'nlog.config' in directory: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API
2022-10-19 12:58:26.0164 Debug --- NLog configuration dump ---
2022-10-19 12:58:26.0164 Debug Targets:
2022-10-19 12:58:26.0164 Debug FileTarget(Name=logfile)
2022-10-19 12:58:26.0164 Debug Rules:
2022-10-19 12:58:26.0164 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-19 12:58:26.0164 Debug --- End of NLog configuration dump ---
2022-10-19 12:58:26.0164 Trace FindReachableObject<System.Object>:
2022-10-19 12:58:26.0164 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-19 12:58:26.0164 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-19 12:58:26.0164 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 12:58:26.0332 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 12:58:26.0332 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 12:58:26.0332 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 12:58:26.0332 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:58:26.0332 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 12:58:26.0332 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:58:26.0332 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 12:58:26.0332 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 12:58:26.0332 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 12:58:26.0332 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 12:58:26.0332 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:58:26.0332 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 12:58:26.0332 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:58:26.0332 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 12:58:26.0332 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 12:58:26.0332 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-19 12:58:26.0332 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-19 12:58:26.0332 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\nlog.config
2022-10-19 12:58:26.0332 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-19 12:58:26.0332 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-19 12:58:26.0474 Trace Initializing Layout Renderer: ${message}
2022-10-19 12:58:26.0474 Trace Initializing Layout Renderer: ${literal}
2022-10-19 12:58:26.0474 Trace Initializing Layout Renderer: ${level}
2022-10-19 12:58:26.0474 Trace Initializing Layout Renderer: ${literal}
2022-10-19 12:58:26.0474 Trace Initializing Layout Renderer: ${longdate}
2022-10-19 12:58:26.0474 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-19 12:58:26.0474 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 12:58:26.0474 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 12:58:26.0474 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 12:58:26.0474 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 12:58:26.0474 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:58:26.0474 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 12:58:26.0474 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:58:26.0474 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 12:58:26.0474 Trace Initializing Layout Renderer: ${literal}
2022-10-19 12:58:26.0474 Trace Initializing Layout Renderer: ${shortdate}
2022-10-19 12:58:26.0474 Trace Initializing Layout Renderer: ${literal}
2022-10-19 12:58:26.0474 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-19 12:58:26.0474 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 12:58:26.0474 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 12:58:26.0474 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 12:58:26.0474 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:58:26.0474 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 12:58:26.0474 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 12:58:26.0474 Trace Initializing FileTarget(Name=logfile)
2022-10-19 12:58:26.0474 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-19 12:58:26.0474 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 12:58:26.0474 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 12:58:26.0474 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 12:58:26.0474 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 12:58:26.0474 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 12:58:26.0474 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 12:58:26.0474 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-19 12:58:26.0474 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-19 13:00:24.3528 Debug Targets configured when LogLevel >= Debug for Logger: Invoice.LoggerService.LoggerManager
2022-10-19 13:00:24.3528 Debug Logger Invoice.LoggerService.LoggerManager [Debug] => logfile
2022-10-19 13:00:24.3528 Debug Logger Invoice.LoggerService.LoggerManager [Info] => logfile
2022-10-19 13:00:24.3528 Debug Logger Invoice.LoggerService.LoggerManager [Warn] => logfile
2022-10-19 13:00:24.3528 Debug Logger Invoice.LoggerService.LoggerManager [Error] => logfile
2022-10-19 13:00:24.3528 Debug Logger Invoice.LoggerService.LoggerManager [Fatal] => logfile
2022-10-19 13:00:24.3891 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\bin\Debug\net6.0\.\logs\2022-10-19_logfile.txt'
2022-10-19 13:00:24.3972 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\bin\Debug\net6.0\.\logs\2022-10-19_logfile.txt
2022-10-19 13:00:24.3972 Trace FileTarget(Name=logfile): Opening C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\bin\Debug\net6.0\.\logs\2022-10-19_logfile.txt with allowFileSharedWriting=False
2022-10-19 13:00:58.7320 Info Message Template Auto Format enabled
2022-10-19 13:00:58.7517 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-19 13:00:58.8086 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-19 13:00:58.8122 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-19 13:00:58.8122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 13:00:58.8122 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 13:00:58.8122 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 13:00:58.8261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 13:00:58.8261 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 13:00:58.8261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 13:00:58.8261 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 13:00:58.8261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 13:00:58.8261 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 13:00:58.8261 Info Adding target FileTarget(Name=logfile)
2022-10-19 13:00:58.8261 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-19 13:00:58.8261 Trace ParseRulesElement
2022-10-19 13:00:58.8503 Debug Watching file-filter 'nlog.config' in directory: C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API
2022-10-19 13:00:58.8503 Debug --- NLog configuration dump ---
2022-10-19 13:00:58.8503 Debug Targets:
2022-10-19 13:00:58.8503 Debug FileTarget(Name=logfile)
2022-10-19 13:00:58.8503 Debug Rules:
2022-10-19 13:00:58.8503 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-19 13:00:58.8503 Debug --- End of NLog configuration dump ---
2022-10-19 13:00:58.8589 Trace FindReachableObject<System.Object>:
2022-10-19 13:00:58.8589 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-19 13:00:58.8589 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-19 13:00:58.8589 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 13:00:58.8589 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 13:00:58.8589 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 13:00:58.8589 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 13:00:58.8589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 13:00:58.8589 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 13:00:58.8589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 13:00:58.8589 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 13:00:58.8589 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 13:00:58.8589 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 13:00:58.8589 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 13:00:58.8589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 13:00:58.8589 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 13:00:58.8589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 13:00:58.8589 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 13:00:58.8589 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 13:00:58.8589 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-19 13:00:58.8589 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-19 13:00:58.8744 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\gusta\source\repos\Personal\Invoice\Invoice.API\nlog.config
2022-10-19 13:00:58.8744 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-19 13:00:58.8744 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-19 13:00:58.8744 Trace Initializing Layout Renderer: ${message}
2022-10-19 13:00:58.8744 Trace Initializing Layout Renderer: ${literal}
2022-10-19 13:00:58.8744 Trace Initializing Layout Renderer: ${level}
2022-10-19 13:00:58.8744 Trace Initializing Layout Renderer: ${literal}
2022-10-19 13:00:58.8744 Trace Initializing Layout Renderer: ${longdate}
2022-10-19 13:00:58.8744 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-19 13:00:58.8744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 13:00:58.8744 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 13:00:58.8744 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 13:00:58.8744 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 13:00:58.8744 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 13:00:58.8744 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 13:00:58.8744 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 13:00:58.8889 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 13:00:58.8889 Trace Initializing Layout Renderer: ${literal}
2022-10-19 13:00:58.8889 Trace Initializing Layout Renderer: ${shortdate}
2022-10-19 13:00:58.8889 Trace Initializing Layout Renderer: ${literal}
2022-10-19 13:00:58.8889 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-19 13:00:58.8889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 13:00:58.8889 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 13:00:58.8889 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 13:00:58.8889 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 13:00:58.8889 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 13:00:58.8889 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 13:00:58.8889 Trace Initializing FileTarget(Name=logfile)
2022-10-19 13:00:58.8889 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-19 13:00:58.9039 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 13:00:58.9039 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 13:00:58.9039 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 13:00:58.9039 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 13:00:58.9039 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 13:00:58.9039 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 13:00:58.9039 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-19 13:00:58.9202 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
