<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoice.LoggerService\Invoice.LoggerService.csproj" />
    <ProjectReference Include="..\Invoice.Repository\Invoice.Repository.csproj" />
    <ProjectReference Include="..\Invoice.Service\Invoice.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="internal_logs\" />
  </ItemGroup>

</Project>
