<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoice.LoggerService\Invoice.LoggerService.csproj" />
    <ProjectReference Include="..\Invoice.Repository\Invoice.Repository.csproj" />
    <ProjectReference Include="..\Invoice.Service\Invoice.Service.csproj" />
  </ItemGroup>

</Project>
